# Hundekennel

./: HundeKennel.sln  README.md
DateTimeExtensions/: AgeExtension.cs
HundeKennel/: App.xaml  App.xaml.cs  HundeKennel.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
HundeKennel/Factories/: AbstractFactory.cs  IAbstractFactory.cs  ServiceExtensions.cs
HundeKennel/Models/: Breeder.cs  Dog.cs  HDData.cs  HealthData.cs  Owner.cs
HundeKennel/Services/: DBAccess.cs  DataService.cs  ExcelService.cs  IDBAccess.cs
HundeKennel/Services/Helpers/: ExcelDogHelper.cs
HundeKennel/ViewModels/: DetailsViewModel.cs  MainViewModel.cs  PedigreeViewModel.cs
HundeKennel/Views/: DetailsView.xaml  DetailsView.xaml.cs  InsertDogControl.xaml  InsertDogControl.xaml.cs  PedigreeView.xaml  PedigreeView.xaml.cs
HundeKennelTest/: GlobalUsings.cs  HundeKennelTest.csproj  UnitTest1.cs
